# 字体调整功能需求规格说明书

## 1. 文档信息

- 文档名称：字体调整功能需求规格说明书
- 版本号：1.0

## 2. 背景介绍

当前软件的开始栏下方有一排顶部菜单栏，其中包含多个(按钮/下拉框/QAction)用于实现字体样式调整功能。以下(按钮/下拉框/QAction)均在MainWindow的m_mainToolbar组件中已经存在。本文档详细描述了字体调整相关功能的需求规格。

## 3. 功能需求

### 3.1 字体种类切换

- 控件：fontCombo下拉框
- 功能描述：允许用户从下拉列表中选择不同字体
- 可选字体：微软雅黑、宋体以及其他Qt预装字体
- 交互方式：点击下拉框，从列表中选择所需字体


### 3.2 字体大小调整

- 控件：fontSizeCombo下拉框
- 功能描述：允许用户调整字体大小
- 可选大小：
  - 12px至20px（间隔为1px）
  - 20px、24px、32px、40px、64px
- 交互方式：点击下拉框，从列表中选择所需字体大小

## 4. 状态控制需求

### 4.1 控件状态管理

- 未选中绘图区域图形时：
  - 所有字体调整按钮呈灰色
  - 按钮处于禁用状态
  - 点击无效
- 选中图形时：
  - 按钮恢复正常颜色
  - 按钮处于激活状态
  - 可以正常使用


## 5. 开发约束

- 修改应符合软件设计的SOLID原则
- 不影响其他已经实现的功能
- 所有控件实现应在MainWindow的m_mainToolbar下进行

## 6. 技术实现参考

- 所有控件都已经在MainWindow的m_mainToolbar中实现
