# 绘图区域调整需求说明书

## 1. 功能概述

对绘图组件（m_drawingArea）进行尺寸和布局调整，优化用户绘图体验，提供更灵活的绘图区域配置选项。

## 2. 详细规格

### 2.1 绘图区域尺寸

- 绘图区域默认尺寸：
  - 默认宽度(Default_WIDTH): 1600像素
  - 默认高度(Default_HEIGHT): 780像素

- 需要创建专用变量存储绘图区域的尺寸

### 2.2 Widget尺寸调整

- Widget(m_drawingArea)的尺寸应与绘图区域尺寸成比例关系：
  - 宽度：绘图区域宽度的3倍
  - 高度：绘图区域高度的3倍
  
- 当绘图区域尺寸发生变化时，Widget尺寸应自动按比例调整

### 2.3 布局要求

- 绘图区域应位于Widget的正中央位置
- 绘图区域应覆盖网格线，便于用户参考
- Widget边缘部分使用灰色填充

### 2.4 用户配置选项

- 在页面设置(PageSetting)中已经提供了以下选项：
  - 绘图区域背景颜色调整
  - 绘图区域尺寸选择，包括：
    - A3规格（已经在Utils里定义的A3规格）
    - A4规格（已经在Utils里定义的A4规格）
    - A5规格（已经在Utils里定义的A5规格）
    - 自定义尺寸
  需要在PageSetting中调整页面尺寸时，同时调整绘图区域尺寸和Widget尺寸

### 2.5 scrollArea默认展示m_drawingArea的中心区域，除非手动拖动水平滚动条或竖直滚动条

## 3. 实现要点

- 修改m_drawingArea尺寸计算逻辑，确保与绘图区域保持正确的比例关系
- 实现绘图区域居中显示的布局算法
- 在PageSetting界面中添加相应的尺寸和颜色配置选项
- 确保尺寸变更时，各组件位置和比例正确调整

## 4. 预期效果

完成此需求后，用户将获得更合理的绘图区域布局，更灵活的尺寸配置选项，以及更好的视觉体验。绘图区域的清晰定位和合适的尺寸比例将有助于提升用户的绘图效率和精确度。
